.nav {
  display: grid;
  align-items: center;
  justify-content: flex-end;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2rem;
    li {
      a {
        text-decoration: none;
        color: var(--black);
        font-size: 1rem;
        font-weight: 500;
        white-space: nowrap;
        border-radius: 0.2rem;
        padding: 0.1rem 0.3rem;
      }

      a:hover,
      a:focus {
        background: var(--black);
        color: var(--orange);
      }

      a[aria-current='page'] {
        text-decoration: underline;
        text-decoration-color: var(--black);
        text-decoration-thickness: 0.2rem;
        text-underline-offset: 0.5rem;
      }
    }
  }
}

@media (max-width: 560px) {
  .nav.open {
    display: grid;
    animation: slideOut 0.2s ease-out 0s forwards alternate;
    ul {
      display: grid;
    }
  }
  .nav {
    align-items: center;
    justify-content: stretch;
    background: var(--orange);
    height: 100vh;
    text-align: left;
    padding: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    min-width: 15rem;
    transform: translateX(100%);

    animation: slideIn 0.2s ease-in 0s forwards alternate;
    z-index: 2;

    ul {
      grid-auto-flow: row;
      grid-gap: 2rem;
      display: none;
      li {
        a {
          padding: 1rem 0;
          font-size: 1.2rem;
          padding: 1rem;
          transition: color 0.3s linear;
          display: block;

          &:hover {
            color: var(--red);
          }
        }
      }
    }
  }
}
@keyframes slideOut {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(100%);
  }
}
